[defaults]
# sudoで実行するユーザーを指定
sudo_user = root

# ssh時のsudoのパスワードを聞くかどうかを指定
ask_sudo_pass = False

# ssh時にパスワードを対話的に入力するかを指定
ask_pass = False

# known_hostsのkeyをチェックするかを指定
host_key_checking = False

# 対象ホストの情報を集めるか否かを指定
gathering = smart # 初回接続時のみ

# 対象ホストの収集する情報を指定
gather_subnet = all

# SSHのタイムアウトの時間
timeout = 10

# リモートユーザー名を指定
remote_user = ec2-user

# SSH接続で使う秘密鍵のファイルのパスを指定
private_key_file: ~/.ssh/RaiseTech-EC2.pem
